/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { BadgeColor, BadgeSize, BadgeWeight } from "./components/aiq-badge/aiq-badge";
export namespace Components {
    interface AiqBadge {
        "color": BadgeColor;
        "inline": boolean;
        "size": BadgeSize;
        "weight": BadgeWeight;
    }
}
declare global {
    interface HTMLAiqBadgeElement extends Components.AiqBadge, HTMLStencilElement {
    }
    var HTMLAiqBadgeElement: {
        prototype: HTMLAiqBadgeElement;
        new (): HTMLAiqBadgeElement;
    };
    interface HTMLElementTagNameMap {
        "aiq-badge": HTMLAiqBadgeElement;
    }
}
declare namespace LocalJSX {
    interface AiqBadge {
        "color"?: BadgeColor;
        "inline"?: boolean;
        "size"?: BadgeSize;
        "weight"?: BadgeWeight;
    }
    interface IntrinsicElements {
        "aiq-badge": AiqBadge;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "aiq-badge": LocalJSX.AiqBadge & JSXBase.HTMLAttributes<HTMLAiqBadgeElement>;
        }
    }
}
